module helpers::LocationHelpers


public loc ResultsFile() = |project://SoftwareEvolution_Series1/Results/Results.txt|;

public loc MetricsTest() = |project://MetricsTestCases|;
public loc MetricsTestFile() = |project://MetricsTestCases/src/Main.java|;

public loc SmallSQL() = |project://smallsql0.21_src|;
public loc SmallSQLTest() = |project://smallsql0.21_src/src/smallsql/junit/|;
public loc SmallSQLFile() = |project://smallsql0.21_src/src/smallsql/database/CreateFile.java|;

public loc HyperSQL() = |project://hsqldb-2.3.1|;
public loc HyperSQLTest() = |project://hsqldb-2.3.1/hsqldb/src/org/hsqldb/test/|;
public loc HyperSQLFile() = |project://hsqldb-2.3.1/hsqldb/src/org/hsqldb/ClientConnection.java|;
